<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>KNIGHT TO THE RESCUE</title>
    <link rel="STYLESHEET" href="index.css">
    <script src="index.js">
    </script>
</head>

<body>
    <div class="gameContainer">
        <div class="gameOver">GAME OVER<br>CREATED BY AMAN KUMAR<br></div>
        <div class="dino"></div>
  <div id="level"></div>
        <div id="scoreCont">Your Score:0</div>
        <div class="obstacle vilen2"></div>
    </div>

</body>

</html>